REACT_APP_FIREBASE_API_KEY=AIzaSyAnIAKtLuM-XmxZKa-EuGSohZyACqTVRiA
REACT_APP_FIREBASE_AUTH_DOMAIN=lunexa-b6c87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lunexa-b6c87
REACT_APP_FIREBASE_STORAGE_BUCKET=lunexa-b6c87.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647894214585
REACT_APP_FIREBASE_APP_ID=1:647894214585:web:ecf36e6cee242b0f283868
REACT_APP_OPENROUTER_API_KEY=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